MaraffaClient/MaraffaClient/ScoreWindow.xaml

<Window x:Class="MaraffaClient.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaraffaClient"
        mc:Ignorable="d"
        Title="Punteggio" Height="279.841" Width="148.563" Background="#FF52E065" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Margin="0,0,4,1">
        <ListBox x:Name="lst_Squadra1" HorizontalAlignment="Left" Height="203" Margin="10,37,0,0" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,1,0" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="Squadra 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0,0,1,1"/>
        <ListBox x:Name="lst_Squadra2" HorizontalAlignment="Left" Height="203" Margin="74,37,0,0" VerticalAlignment="Top" Width="64" BorderBrush="Black" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Squadra 2" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Width="64" BorderBrush="Black" BorderThickness="0,0,0,1"/>
        <Label x:Name="lbl_Tot1" Content="..." HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_Tot2" Content="..." HorizontalAlignment="Left" Margin="74,245,0,0" VerticalAlignment="Top" Width="64" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
